# springMVC

./: build.gradle  settings.gradle
src/main/java/com/example/springproject/: HelloApplication.java  HelloResource.java  HelloServlet.java  LoginServlet.java  LoginServletFromJsp.java  WelcomeLoginServlet.java  WelcomeLoginWithPostServlet.java  WelcomeLoginWithoutPostServlet.java
src/main/java/com/example/springproject/login/: LoginFormServlet.java  UserValidationService.java
src/main/java/com/example/springproject/springmvc/: LoginAuthenticationService.java  LoginController.java
src/main/java/com/example/springproject/todo/: Todo.java  TodoController.java  TodoService.java
src/main/webapp/WEB-INF/: Welcome_login.jsp  Welcome_login_post.jsp  Welcome_login_post_1.jsp  Welcome_login_with_Post.jsp  Welcome_login_without_Post.jsp  add_todo.jsp  listTodo.jsp  login.jsp  login_1.jsp  login_validation.jsp  login_validation_form.jsp  todo-servlet.xml  web.xml
