plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(War){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.11'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.2.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.2.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation 'jakarta.ws.rs:all:3.1.0'
    implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '3.1.0'
    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.0'
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '3.0.0'

    implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.2'
    implementation group: 'org.webjars', name: 'jquery', version: '3.3.1'


    compileOnly group: 'javax', name: 'javaee-web-api', version: '8.0'


    //compileOnly group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '11.0.0-M11'


    compileOnly group: 'javax', name: 'javaee-web-api', version: '8.0.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}